<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & More Designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: rgb(223,245,201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 0, 0);
            background-color:aliceblue;
        }
        a:visited{
            background-color: rgb(255, 25, 240);
        }
        a:active{
            background-color: bisque;
        }
        .btn{
            background-color: aqua;
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        btn:hover{
            color: darkgoldenrod;
            background-color: rgb(245,223,201);

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Hey! Iam Mudith Nahata Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus vero ea ut aspernatur ipsam error libero voluptatibus inventore eos.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>