<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Id Selector</title>
    <style>
        /* Css Elements Selector */
        p{
            background-color: aliceblue;
        }
        #realred{
            /* CSS id Selector */
            color: rgb(1, 74, 50);
            background-color: yellow;
        }
        #mudithnahata{
            /* CSS id Selector */
            color: azure;
        }
        .k{
            /* CSS Class Selector */
            color:rgb(153, 11, 58)
        }
        footer,span{
            /* CSS Grouping Selector */
            background-color: pink;
        }
    </style>
</head>
<body>
    <p>Hello!Iam Mudith Nahata</p>
    <p id="realred">Hey!Iam Mudith Nahata.Pursuing My Bachelors In Computer Science </p><br>
    <p id="mudithnahata">Currently Looking For The Oppurtunites Where I can Grow Professionally ,Which Helps Me to Utilise My Skills and Knowledge</p><br>
    <p class="k">An Enterprennur Packed With an Engineering Mind</p>
    <div>
        <span>This is aSpan</span>
    </div>
    <footer>This is Footer</Footer></footer>
</body>
</html>